<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="author" content="Abdulmujeeb">
   <meta name="viewport" content="width=device-width">
   <title>STARBUCKS LANDING PAGE CLONE BY ABDULMUJEEB</title>
   <link rel="icon" href="Logo.svg.png">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Momo+Signature&family=Momo+Trust+Display&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" >
   
   
  
 </head>
 <body>
   <nav class="Hflex">
     <a href="https://www.starbucks.com/" target="_blank"><img src="Logo.svg.png" alt="Starbucks Logo" width="40px"></a>
     <a href="https://www.starbucks.com/menu" target="_blank">MENU</a>
     <a href="https://www.starbucks.com/rewards" target="_blank">REWARDS</a>
     <a href="https://www.starbucks.com/gift" target="_blank">GIFT CARDS</a>
     <a href="https://www.starbucks.com/store-locator" target="_blank"> <i class="fa-solid fa-location-dot"></i>
     Find a store</a>
     <a href="https://www.starbucks.com/account/signin?ReturnUrl=%2F" target="_blank">Sign in</a>
     <a href="https://www.starbucks.com/account/create" target="_blank">Join now</a>
   </nav>
   
   <header>
     <h3>It's a great day for coffee</h3>
     <a href="https://www.starbucks.com/menu" target="_blank">Start an order</a>
   </header>
   
   
   
   <main> <!-- main grid section -->
     <article>
       <img src="Protein.webp" alt="A close up of cold foam pouring into iced latte in a glass with 'Protein made delicious' also written in the image" width="50%" >
     </article>
     
     
     <article class="SB1">
         <h3>Protein just dropped</h3>
         <p>Your drink is getting a major <br> upgrade. Level up with protein cold <br> foam or protein-boosted milk, or <br> choose a new favorite from our <br> menu. &lowast; </p>
        <a href="https://protein.starbucks.com/" target="_blank">Learn more</a>
     </article>
     
     
     <article class="SB2">
       <h3>All Treats, no tricks</h3>
       <p>Surprise someone special with an <br> adorable Halloween eGift.
        </p>
        <a href="https://www.starbucks.com/gift" target="_blank">Send an eGift</a>
     </article>
     
     
     <article>
       <img src="Halloween.webp" alt="A starbucks halloween gift card" width="50%">
     </article>
     
     
     <article>
       <div>
       <img src="Plane.webp" alt="Illustration of a Delta airplane flying over a coffee farm and it reads'the in air coffee house, Journey to Alseica'" class="ok">
       </div>
     </article>
     
     
     <article class="SB3">
       <h3>Enter for a chance to win a <br> flight-to-farm experience</h3>
       <p>You and a friend could win an <br> exclusive charter flight with Delta <br> aboard our first-ever coffeehouse <br>in the sky and explore our coffee <br> farm, Hacienda Alsacia, in Costa <br>Rica.**</p>
       
       <a href="https://www.skymilesexperiences.com/iSynApp/playInstantWin!showInstantPlay.action?sid=1101601&selectedItwName=gd-starbucks&dlid=SMEX_SBUX-HP_GrpDrp" target="_blank">Enter now</a>
     </article>
     
     
     <article class="SB4">
       <h3>Free drink? Yes, please.</h3>
       <p>
         Enjoy a <span class="bold-this">free handcrafted drink</span> when you <br> make a qualifying purchase during your first <br>week as a Starbucks® Rewards member.***
       </p>
       <a href="https://www.starbucks.com/account/create" target="_blank">Join & Order</a>
     </article>
     
     
     <article>
       <div class="kkk">
         <img src="Vanilla.webp" alt="Cold Vanilla Sweet Cream Brew Sitting on a table outside on a patio." class="kk">
       </div>
     </article>
     
     
   </main> <!-- end of main grid section -->
   
   <section class=""><!--(to wrap the T's and C's in order to center it later) -->
   
   <p>*Protein Info: Assumes grande size. Grams of protein are approximate. Customizations: Additional charges may apply for customizations.</p>
   
   <p>
     **No purchase necessary. Open to 50 U.S./D.C., 21+. Must have a valid passport and be a SkyMiles Member to enter. Ends November 3, 2025. Odds of winning depend on the number of entries received. See full Official Rules for details, visit <a href="https://skymilesexperiences.com/?utm_source=email&utm_campaign=NWSL&utm_medium=marketing" target="_blank">SkyMiles Experiences.</a> 
     Sponsor: Delta Air Lines. Inc. Starbucks is not responsible for the administration of the sweepstakes.
   </p>
   
   <p>
     ***Valid for new Starbucks Rewards members for 7 days from sign up. Coupon will be available in the offers tab of your Starbucks app following sign up and may take up to 48 hours to arrive. Good at participating U.S. stores for a handcrafted menu-sized beverage ($8 max value) with qualifying purchase. Qualifying purchase excludes alcohol, Starbucks Cards, and Starbucks Cards reloads. Limit one. Cannot be combined with other offers or discounts. Excludes delivery services. Sign up by 1/5/2026.
   </p>
   
   </section>
   
   <aside> <!-- to wrap the collapsible section I wanna maneuver with css hover state and font-awesome -->
   
     <div>About Us   <i class="fa-solid fa-chevron-down"></i>
       <ul>
         <li><a href="https://www.starbucks.com/about-us/" target="_blank">Our Company</a></li>
         <li><a href="https://about.starbucks.com/stories/category/coffee-products/coffee/" target="_blank">Our Coffee</a></li>
         <li><a href="https://about.starbucks.com/" target="_blank"> About Starbucks</a></li>
         <li><a href="https://archive.starbucks.com/" target="_blank">Starbucks Archive </a></li>
         <li><a href="https://investor.starbucks.com/" target="_blank">Investor Relations</a></li>
         <li><a href="https://customerservice.starbucks.com/" target="_blank">Customer Service</a></li>
         <li><a href="https://www.starbucks.com/contact/" target="_blank">Contact Us</a></li>
       </ul>
     </div>
     
     
      <div>Careers <i class="fa-solid fa-chevron-down"></i>
       <ul>
         <li><a href="https://careers.starbucks.com/culture/" target="_blank">Cultures and Values </a></li>
         <li><a href="https://about.starbucks.com/belonging-at-starbucks/" target="_blank">Belonging at Starbucks</a></li>
         <li><a href="https://careers.starbucks.com/benefits/education/" target="_blank">College Achievement Plan</a></li>
         <li><a href="https://alumni.starbucks.com/" target="_blank">Alumni Community</a></li>
         <li><a href="https://careers.starbucks.com/" target="_blank">U.S Careers</a></li>
         <li><a href="https://careers.starbucks.com/discover-opportunities/international-careers/" target="_blank">International Careers</a></li>
       </ul>
     </div>
     
     
      <div>Social Impact  <i class="fa-solid fa-chevron-down"></i>
       <ul>
         <li><a href="https://about.starbucks.com/communities/" target="_blank">Communities</a></li>
         <li><a href="https://about.starbucks.com/the-starbucks-foundation/" target="_blank">Starbucks Foundation</a></li>
         <li><a href="https://about.starbucks.com/sustainability/" target="_blank">Sustainability</a></li>
         <li><a href="https://www.starbucks.com/responsibility/reporting-hub/" target="_blank">Enviromental and Social Impact Reporting</a></li>
       </ul>
     </div>
     
     
      <div>For Business Partners  <i class="fa-solid fa-chevron-down"></i>
       <ul>
         <li><a href="https://www.starbucks.com/business/landlord-faq/" target="_blank">Landlord Support Center</a></li>
         <li><a href="https://www.starbucks.com/business/suppliers/" target="_blank">Suppliers</a></li>
         <li><a href="https://www.starbuckscardb2b.com/" target="_blank">Corporate Gift Card Sales</a></li>
         <li><a href="https://www.nestlecoffeepartnerssl.com/our-brands/we-proudly-serve-starbucks-coffee-program" target="_blank">Office and Foodservice coffee</a></li>
       </ul>
     </div>
     
     
      <div>Order and Pick Up  <i class="fa-solid fa-chevron-down"></i>
       <ul>
         <li><a href="https://www.starbucks.com/rewards/mobile-apps/" target="_blank">Order on the App</a></li>
         <li><a href="https://www.starbucks.com/menu" target="_blank">Order on the Web</a></li>
         <li><a href="https://www.starbucks.com/stores-and-ordering/delivery/" target="_blank">Delivery</a></li>
         <li><a href="https://www.starbucks.com/stores-and-ordering/" target="_blank">Order and Pick Up Options</a></li>
         <li><a href="https://athome.starbucks.com/?utm_source=starbucks.com&utm_medium=referral&utm_campaign=footer" target="_blank">Explore and Find Coffee for Home</a></li>
       </ul>
     </div>
     
   </aside>
   
   
   <footer>
     <nav> <!-- flex this nav, turn a to inline-block display
     Give all the links here  svg dark circle background -->
     <a href="https://open.spotify.com/user/starbucks" target="_blank">
       <i class="fa-brands fa-spotify"></i>
     </a>
     <a href="https://facebook.com/starbucks" target="_blank">
       <i class="fa-brands fa-facebook-f"></i>
     </a>
     <a href="https://www.pinterest.com/starbucks/" target="_blank">
       <i class="fa-brands fa-pinterest"></i>
     </a>
     <a href="https://instagram.com/starbucks" target="_blank">
       <i class="fa-brands fa-instagram"></i>
     </a>
     <a href="https://www.youtube.com/starbucks" target="_blank">
       <i class="fa-brands fa-square-youtube"></i>
     </a>
     <a href="https://x.com/starbucks/" target="_blank">
       <i class="fa-brands fa-x-twitter"></i>
     </a>
     </nav>
     
     
     <p><a href="https://www.starbucks.com/terms/privacy-notice/" target="_blank">Privacy Notice</a></p>
     <p><a href="https://www.starbucks.com/consumer-health-data-privacy-notice/" target="_blank">Consumer Health Privacy Notice</a></p>
     <p><a href="https://www.starbucks.com/terms/starbucks-terms-of-use/" target="_blank">Terms of Use</a></p>
     <p><a href="https://www.starbucks.com/personal-information" target="_blank">Do Not Sell or Share My Personal Information</a></p>
     <p><a href="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-70076.pdf" target="_blank">CA Supply Chain Act</a></p>
     <p><a href="https://www.starbucks.com/about-us/accessibility/" target="_blank">Accessibility</a></p>
     <p><a href="https://www.starbucks.com/about-us/accessibility/" target="_blank">Cookie Preferences</a></p>
     
     
    
    &copy; 2025 Starbucks Coffee Company. All rights reserved.
   </footer>
   

 </body>
</html>